{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="stylesheet" href= "{% static 'social_media_home/style.css' %}" >
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="" alt="logo">
            </div>
            <ul class="links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
            <div class="night">
                <i class="ri-sun-fill"></i>
            </div>
        </div>
    </div>
    {% block content %} {% endblock content %}
    
   
</body>
