
{% extends 'Registration/base.html' %}
{% block content %}
    <div class="overlay"></div>
    <div class="container">
        <div class="form-box">
            <form action="{% url 'home' %}" method="get" name="Formfile" onsubmit="return validation_login()">
                <h2>Login</h2>
                <p id="result"></p>  

                <div class="input-box">
                    <i class="ri-mail-fill"></i>
                    <input type="text" name="Email" placeholder="Email" value = {{login.email}}>
                </div>

                <div class="input-box">
                    <i class="ri-git-repository-private-fill"></i>
                    <input type="password" name="Password" placeholder="Password" value = {{login.password}}>
                </div>

                
                <div class="button">
                    <input type="submit" value="Login" class="btn">
                </div>
                <div class="group">
                    <span><a href="#">Forget-Password</a></span>
                    <span><a href="{% url 'signup' %}">Registration</a></span>
                </div>
            </form>
        </div>
    </div>

{% endblock content %}
