{% comment %} {% load crispy_forms_tags %} {% endcomment %}

{% extends 'base.html' %}
{% block content %}
    {% comment %} <div class="overlay"></div>
    <div class="container">
        <div class="form-box">
            <form action="{% url 'login' %}" method="get" name="Formfile" onsubmit="return validation()">
                <h2>Register</h2>
                <p id="result"></p>
                <div class="input-box">
                    <i class="ri-user-fill"></i>
                    <input type="text" name="Username" placeholder="Username" value = "{{signup.username}}">

                </div>                
                <div class="input-box">
                    <i class="ri-mail-fill"></i>
                    <input type="text" name="Email" placeholder="Email" value = "{{signup.email}}">
                </div>
                <div class="input-box">
                    <i class="ri-git-repository-private-fill"></i>
                    <input type="password" name="Password" placeholder="Password">
                </div>
                <div class="input-box">
                    <i class="ri-git-repository-private-fill"></i>
                    <input type="password" name="cPassword" placeholder="Confirm Password">
                </div>
                <div class="button">
                    <input type="submit" value="Register" class="btn" onclick="showPopupIfPasswordsMatch(event)">
                </div>
                <div class="group">
                    <!-- <span><a href="#">Forget-Password</a></span> -->
                    <span><a href="{% url 'login' %}">Login</a></span>
                </div>
            </form>
        </div>

        <div class="popup" id="popup">
            <ion-icon name="checkmark-done-circle-outline"></ion-icon>            
            <h2>Thank you</h2>
            <p>Your were Registration Sucessfully. Thanks!</p>
            <a href="#"><button onclick="CloseSlide()">OK</button></a>
        </div>
    </div> {% endcomment %}



    

<form method="post">
    {% csrf_token %}

    {% comment %} {{ form|crispy }} {% endcomment %}



    <button type="submit">Submit</button>
</form>


{% endblock content %}
