@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
::selection{
    color: #795548;
}
body{
    background: url('./assests/procat1.jpg') no-repeat; 
    background-color: black;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.overlay{
    background-color: #00000059;
    position: absolute;
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form-box{
    position: relative;
    width: 400px;
    height: 550px;
    border: 2px solid rgba(255, 255, 255.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box h2{
    color: #fff;
    text-align: center;
    font-size: 32px;
}
.form-box .input-box{
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
    position: relative;
}
i{
    position: absolute;
    color: #fff;
    top: 13px;
    right: 0;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
i:hover{
    color: #4E342E;
}

.btn{
    color: #fff;
    background-color: #795548;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 3px 0 10px rgba(0,0,0,.5);
    transition: all .3s ease-in-out;
}
.btn:hover{
    background-color: #4E342E;
}
.group{
    display: flex;
    justify-content: space-between;
}
.group span a{
    color: #fff;
    position: relative;
    top: 10px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -.7px;
    transition: all .3s ease-in-out;
    
}
.group span a:hover{
    color: #795548;
}
.group a:focus{
    text-decoration: underline;
}
#result{
    color: red;
    position: relative;
    top: 25px;
    font-weight: 600;
}
.popup{
    width: 398px;
    background-color: #000000ed;
    border-radius: 6px;
    position: absolute;
    top: 28%;
    border: 1px white solid;
    color: white;
    left: 50%;
    transform: translate(-50%, -20%) scale(0);
    transition: transform .4s, top .4s;
    text-align: center;
    padding: 0 30px 30px;
    height: 290px;
    color: black;
    padding-top: 15px;
}
.popup h2{
    margin: 10px 0 20px 0;
    color: white;
}
.popup p{
    color: #ffffffd4;
}
.popup ion-icon{
    color: #00ff00;
    font-size: 50px;
}
.popup button{
    width: 100%;
    background-color: #00ff00;
    padding: 10px 0;
    margin-top: 50px;
    border: none;
    outline: none;
    font-size: 18px;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 0 2px rgba(0,0,0,.1);
}
.popup a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
}
.open-slide{
    top: 50%;
    transform: translate(-50%, -50%)scale(1);
}


.form-box .input-box input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: #fff;
    font-size: 16px;
}
.form-box .input-box input::placeholder{
    color: #fff;
}
