@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: rgb(249 176 30)

}
body{
    padding: 0;
    margin: 0;
    font-family:"Moderustic", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    color: white;
    background-color: black;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
.container{
    margin-bottom: 80px;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    background-color: #ffffff26;
}
.nav .logo{
    flex: 1;
    text-align: center;
}
.nav .logo img{

}
.nav .links{
    display: flex;
    flex: 2;
    justify-content: space-evenly;
}
.nav .links li{
    transition: all 0.3s ease-in-out;
}
.nav .links li:hover a{
    color: white;
}
.nav .links li a{

}
.nav .night{
    flex: 1;
    text-align: center;
}
.nav .night i{
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.nav .night i:hover{
    color: white;
}
.about, .home{
    text-align: center;
    border: 3px solid;
    border-radius: 23rem 37rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    padding: 60px;
    position: absolute;
    left: 30%;
}

.home{
    background-color: #deb88785;
}

.about{
    background-color: #3E2723;
}